<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Desafio Codebits</title>
	<link rel="stylesheet" href="style/app.css"/>
</head>
<body>
	<h1>Desafio Codebits</h1>
	
	<div id="snippet_list"></div>
	

	<script src="libs/handlebars/handlebars.runtime.min.js"></script>
	<script src="libs/underscore/underscore-min.js"></script>
	<script src="libs/backbone/backbone-min.js"></script>
	<script src="libs/backbone.nativeajax/backbone.nativeajax.js"></script>
	<script src="js/app.js"></script>
</body>
</html>